HGFE7654 Mustang Ford 1 1811999.00
WERT6789 Accord Honda 6 17000.00
FORD2385 Mustang Ford 12 45000.00
CHEV6743 Camaro Chevrolet 8 52000.00
HOND1572 Accord Honda 20 30000.00
TOYT3481 Corolla Toyota 15 28000.00
BMWW5267 X5 BMW 10 65000.00
AUDI7435 A4 Audi 18 43000.00
MAZD8964 CX5 Mazda 25 35000.00
TESL4321 ModelS Tesla 5 79999.00
DODG5632 Charger Dodge 9 41000.00
SUBA2147 Outback Subaru 11 33000.00
FERR6523 F8 Ferrari 3 280000.00
VOLK3749 Golf Volkswagen 22 27000.00
NISS8675 Altima Nissan 14 29000.00
BUIC1387 Enclave Buick 6 40000.00
JAGU4561 FType Jaguar 4 73000.00
LEXU7319 RX350 Lexus 7 49000.00
HYUN3245 Sonata Hyundai 19 27000.00
PORC6754 911 Porsche 2 120000.00
VOLV8723 XC90 Volvo 13 56000.00
KIAI4128 Sportage Kia 21 32000.00
VBNM4321 RX Mazda 7 16000.00
BPXZ3478 RX5 Mazda 10 15000.00
MPKZ1265 ModelX Tesla 5 20000.00
MPKZ1205 RX5 Mazda 10 15000.00
ABCD2345 R9X Nissan 3 14000.00
ABCD2340 R9X Nissan 3 14000.00
LMNZ9876 T100 Toyota 0 13000.00
QWER1111 A1 Audi 2 12000.00
ZXCV5678 9Car BadManufac 4 18000.00
TYUI3456 Camry Toyota -5 20000.00
HGFE7654 Mustang Ford 1 12999.00
ASDF8765 ModelY Tesla 3 25000.00
BNGH2345 Supra Toyota 2 14000.00
QWAS4567 F150 Ford 0 15500.00
XZAC1357 Tundra Toyota 8 22000.00
UIOP1234 Civic Honda 4 13500.00
JKLM5678 Altima Nissan 2 14500.00
PLMK3457 Charger Dodge 5 17500.00
XCVB6789 Explorer Ford 8 21000.00
HGTR2341 Corvette Chevrolet 3 26000.00
BNVC7894 Impreza Subaru 2 18000.00
MNBV5612 Tacoma Toyota 4 19000.00
LKJH4321 Outback Subaru 7 15500.00
ERDF9876 Challenger Dodge 6 23000.00
TYHG3458 Bronco Ford 1 19500.00
OPLK1276 Sorento Kia 0 14500.00
CVBN3459 Sonata Hyundai 9 17000.00
MKOI8765 Elantra Hyundai 3 14000.00
XDRT2398 Pathfinder Nissan 5 22000.00
PLNB7623 Malibu Chevrolet 4 16500.00
OOOO0000 TA BadManufac -1 1000.00
AAAA AAA BadManufac 0 13000.00
OOOO1111 AAA BadManufac 0 13000.00
AAAA0000 AAA BadManufac 0 13000.00
AAAA1111 AA BadManufac 0 13000.00
AAAA1111 1AA BadManufac 0 13000.00
AAAA1111 AAA BadManufac -1 13000.00
AAAA1111 AAA BadManufac 0 0.00
