|HGFE7654 |Mustang      |Ford         |1            |   1811999.00
|JAGU4561 |FType        |Jaguar       |4            |     73000.00
|ABCD2345 |R9X          |Nissan       |3            |     14000.00
|LMNZ9876 |T100         |Toyota       |0            |     13000.00
|ASDF8765 |ModelY       |Tesla        |3            |     25000.00
|BNGH2345 |Supra        |Toyota       |2            |     14000.00
|QWAS4567 |F150         |Ford         |0            |     15500.00
|JKLM5678 |Altima       |Nissan       |2            |     14500.00
|HGTR2341 |Corvette     |Chevrolet    |3            |     26000.00
|BNVC7894 |Impreza      |Subaru       |2            |     18000.00
|MNBV5612 |Tacoma       |Toyota       |4            |     19000.00
|TYHG3458 |Bronco       |Ford         |1            |     19500.00
|PLNB7623 |Malibu       |Chevrolet    |4            |     16500.00
